.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.9)

    &__content
        margin: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        width: 80%

    &.modal__open
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        z-index: 3
        overflow-y: auto

    &__image
        max-width: 700px

    &__close
        position: absolute
        top: 15px
        right: 35px
        color: #f1f1f1
        font-size: 40px
        font-weight: bold
        transition: 0.3s
        &:hover,
        &:focus
            color: #7a7a7a
            text-decoration: none
            cursor: pointer

    &__controls
        display: flex
        justify-content: space-between
        width: 100%

    &__text
        background-color: white
        color: black
        width: 60%
        padding: 50px
        border-radius: 15px

.previous,
.next
    color: white
    position: absolute
    top: 50%
    padding: 30px
    cursor: pointer
    font-size: 20px
    &:hover,
    &:focus
        color: #7a7a7a
        text-decoration: none
        cursor: pointer

.previous
    right: 90%
.next
    right: 10%

@media screen and (max-width: 767px)
    .modal
        background-color: white
        height: 100vh
        overflow-y: auto
        &__content
            width: 100%
        &__text,
        &__image
            width: 80%
            padding: 0
            margin: 40px 0

        &__close
            font-size: 30px
            right: 15px
        &.modal__open
            justify-content: flex-start

    .previous,
    .next
        color: transparent
        &:hover,
        &:focus
            color: transparent
            padding: 0
