.modal__contact
    display: flex
    flex-direction: column
    justify-content: space-between

.contact__info
    display: flex
    flex-direction: column
    margin-top: 20px
    gap: 10px
    & img
        width: 16px
