.contact-form
    margin: 3rem auto 0
    padding: 0rem 2rem 0.8rem
    text-align: center
    width: 50%

.form-content
    display: flex
    flex-direction: column

.input-contact
    border: solid rgba(0, 0, 0, 0.2) 0.2rem
    border-radius: 5rem
    margin-bottom: 1rem
    line-height: 1.5
    padding: 0.5rem 1rem

    &::placeholder, textarea::placeholder
        text-align: center

.label-contact
    font-weight: bold
    margin-bottom: 0.3rem

.message-contact
    border-radius: 1rem
    border: none
    text-align: center
    margin-bottom: 1rem

.button-contact
    border-radius: 1rem
    border: none
    cursor: pointer
    background-color: rgba(0, 0, 0, 0.5)
    margin: 1rem 3rem 0 3rem

    &:hover
        background-color: green

#c-yup
    color: tomato
    text-align: center

    &:before
        display: inline
        content: '⚠ '
