.section
    margin: 30px 0

    &__image
        width: 100%
        height: 600px
        object-fit: cover

@media screen and (max-width: 767px)
    .section
        margin: 15px 0
        &__image
            height: unset
