.gallery
    display: grid
    grid-template-columns: 1fr 1fr
    margin: 50px 0
    gap: 50px
    align-items: center

    &__image
        width: 100%
        object-fit: cover

.info
    text-align: justify
