*
    outline: none

html
    font-size: 16px
    scroll-behavior: smooth

body
    margin: 0 auto
    font-family: "Montserrat", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-weight: 500
    max-width: 1440px

#root
    display: flex
    flex-direction: row
    align-content: center
    margin: auto

    .main
        margin: 50px 100px
        flex-grow: 1
        display: flex
        flex-direction: column

a
    text-decoration: none
    color: black

p
    line-height: 1.5
    font-size: 1.2rem
    text-align: justify

ul
    list-style: none
    padding: 0
    margin: 0

@media (max-width:1023px)
html
    font-size: 12px
