.navbar
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-evenly
  position: fixed
  top: 0
  width: 100%
  height: 10%
  max-height: 50px
  padding: 1rem 0
  z-index: 3

  &__logo
    font-weight: 500
    font-size: 3.5rem
    color: inherit
    letter-spacing: 1.5px

  &__links
    display: flex
    gap: 40px
    position: relative

  &__link
    font-weight: 500
    font-size: 1.2rem
    padding: 0 0.3rem
    color: white
    letter-spacing: 1.5px

    &:hover
      font-weight: bold

  &__burger
    width: 40px
    height: 40px
    background-color: transparent
    color: black
    border: none

@media screen and (max-width: 767px)
  .navbar
    justify-content: space-between
    &__logo
      margin-left: 2rem

    &__links
      flex-direction: column
      justify-content: center
      align-items: center
      position: fixed
      right: -100vw
      bottom: 0
      width: 0
      height: 100vh
      visibility: hidden
      background-color: black
      transition: all 0.8s ease-out
      gap: 0

    &__item::after
      content: ''
      display: block
      margin: 0 auto
      width: 3vw
      height: 1px
      background: #fff

    &__item:last-child:after
      display: none

    &__link
      display: block
      padding: 3rem
      font-size: 5vw

    &__burger
      display: block
      position: fixed
      top: 1rem
      right: 2rem

      &:hover
        cursor: pointer

  .show-nav .navbar__links
    width: 100vw
    right: 0
    visibility: visible

  .burger-bar,
  .burger-bar::before,
  .burger-bar::after
    display: block
    width: 40px
    height: 3px
    position: relative
    border-radius: 3px
    background: black
    transition: all 0.5s ease-in-out

  .burger-bar::before,
  .burger-bar::after
    content: ''
    position: absolute
    left: 0

  .burger-bar::before
    transform: translateY(-12px)

  .navbar__burger .burger-bar::after
    transform: translateY(12px)

  .show-nav .burger-bar::before
    transform: rotate(45deg)
    background-color: white

  .show-nav .burger-bar::after
    transform: rotate(-45deg)
    background-color: white

  .show-nav .burger-bar
    width: 0
    background: transparent
